{
  "name": "feat-flag-drupal",
  "version": "0.1.0",
  "private": false,
  "main": "build/main.js",
  "files": [
    "build"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:build": "node scripts/dev-build.js",
    "build": "node scripts/build.js",
    "build:version": "node scripts/version.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass-embedded": "^1.98.0",
    "vite": "^7.0.0"
  },
  "license": "MIT",
  "description": "A tool to build and manage versioned assets for Drupal themes, enabling feature flagging and A/B testing."
}
